import random
from locators.main_page_locators import NewOrderLocators


class Url:
    URL_SCOOTER = 'https://qa-scooter.praktikum-services.ru/'
    URL_ORDER = 'https://qa-scooter.praktikum-services.ru/order/'
    URL_DZEN = 'https://dzen.ru/'

def get_phone():
    number = random.randint(100000000, 999999999)
    return f'89{number}'

class FAQData:
    ANSWERS = [
            [0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'],
            [1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'],
            [2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'],
            [3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'],
            [4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'],
            [5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'],
            [6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'],
            [7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.']
    ]

class OrderData:
    ORDER_DATA = [
        [NewOrderLocators.BUTTON_TO_START_ORDER_UPPER, 'Дима', 'Самойлов', 'Ростов-на-Дону, Пушкинская', get_phone(), 'Очень жду'],
        [NewOrderLocators.BUTTON_TO_START_ORDER_UPPER, 'Гена', 'Крокодил', 'Москва, Садовая', get_phone(), 'не спеши'],
        [NewOrderLocators.BUTTON_TO_START_ORDER_LOWER, 'Лариса', 'Петрова', 'Сочи, Набережная', get_phone(), '']
    ]
